spring.application.name=transactions-ms
server.port=8082

# Mongo local (ajusta si usas Atlas)
spring.data.mongodb.database=bank
spring.data.mongodb.uri=mongodb://localhost:27017/bank

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
