# Entregable-III-Microservicios

ClientMS-/: README.md  pom.xml  run-app.bat
ClientMS-/database/: init-atlas-db.js  init-client-db-mongo.js
ClientMS-/docs/: DIAGRAMAS_SECUENCIA.md
ClientMS-/src/main/java/com/bootcamp/clientms/config/: MongoConfig.java
ClientMS-/src/main/java/com/bootcamp/clientms/controller/: ClientController.java
ClientMS-/src/main/java/com/bootcamp/clientms/domain/: Client.java
ClientMS-/src/main/java/com/bootcamp/clientms/exception/: ClientNotFoundException.java  DniAlreadyExistsException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java
ClientMS-/src/main/java/com/bootcamp/clientms/repository/: ClientRepository.java
ClientMS-/src/main/java/com/bootcamp/clientms/service/: ClientService.java
ClientMS-/src/main/java/com/bootcamp/transactions/: ClientMsApplication.java
ClientMS-/src/main/java/com/bootcamp/transactions/config/: MongoConfig.java
ClientMS-/src/main/java/com/bootcamp/transactions/controller/: ClientController.java
ClientMS-/src/main/java/com/bootcamp/transactions/domain/: Client.java
ClientMS-/src/main/java/com/bootcamp/transactions/dto_2/request/: CreateClientRequest.java  PatchClientRequest.java  UpdateClientRequest.java
ClientMS-/src/main/java/com/bootcamp/transactions/dto_2/response/: ClientResponse.java
ClientMS-/src/main/java/com/bootcamp/transactions/exception/: ClientNotFoundException.java  DniAlreadyExistsException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java
ClientMS-/src/main/java/com/bootcamp/transactions/repository/: ClientRepository.java
ClientMS-/src/main/java/com/bootcamp/transactions/service/: ClientService.java
ClientMS-/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ClientMS-/src/test/java/com/bootcamp/transactions/: ClientMsApplicationTests.java
ClientMS-/src/test/java/com/bootcamp/transactions/service/: ClientServiceTest.java
TransactionsMS/: pom.xml
TransactionsMS/src/main/java/com/bootcamp/clientms/: TransactionService.java  TransactionsMsApplication.java
TransactionsMS/src/main/java/com/bootcamp/clientms/controller/: TransactionController.java
TransactionsMS/src/main/java/com/bootcamp/clientms/domain/: Transaction.java  TransactionType.java
TransactionsMS/src/main/java/com/bootcamp/clientms/dto/: DepositRequest.java  TransferRequest.java
TransactionsMS/src/main/java/com/bootcamp/clientms/repository/: AccountRepository.java  TransactionRepository.java
TransactionsMS/src/main/java/com/bootcamp/clientms/service/: ClientService.java
TransactionsMS/src/main/resources/: application.properties
TransactionsMS/src/main/resources/openapi/: openapi.yml
TransactionsMS/src/test/java/com/bootcamp/clientms/service/: ClientServiceTest.java
transactions-ms/: pom.xml
transactions-ms/src/main/java/com/bootcamp/transactions/config/: MongoConfig.java
transactions-ms/src/main/java/com/bootcamp/transactions/controller/: DepositRequest.java  TransactionController.java  TransferRequest.java  WithdrawRequest
transactions-ms/src/main/java/com/bootcamp/transactions/domain/: Transaction.java
transactions-ms/src/main/java/com/bootcamp/transactions/dto/request/: CreateTransactionRequest.java  PatchTransactionRequest.java  UpdateTransactionRequest.java
transactions-ms/src/main/java/com/bootcamp/transactions/dto/response/: TransactionResponse.java
transactions-ms/src/main/java/com/bootcamp/transactions/repository/: TransactionRepository.java
transactions-ms/src/main/java/com/bootcamp/transactions/service/: TransactionService.java
transactions-ms/src/test/java/com/bootcamp/transactionms/: transactionsmsApplicationTests.java
transactions-ms/src/test/java/com/bootcamp/transactionms/service/: transactionsServiceTest.java
transactionsms/src/main/java/com/bootcamp/transactions/domain/: Account.java
transactionsms/src/main/java/com/bootcamp/transactions/dto_2/: WithdrawalRequest.java
transactionsms/src/main/java/com/bootcamp/transactions/repository/: TransactionRepository.java
transactionsms/src/main/java/com/bootcamp/transactions/service/: ClientService.java
transactionsms/src/main/java/exception/: BusinessException.java
